const tips = document.querySelector('.tips-block')


const workButton = document.querySelector('.work-tips')
const reactionButton = document.querySelector('.reaction-tips')
const memoryButton = document.querySelector('.memory-tips')

const arraytipsWork = [
    'Займитесь чем-то новым, требующим умственных усилий. Это увеличивает скорость обработки информации, укрепляет синапсы, расширяет функциональные сети мозга.',
    'Готовьтесь выйти из зоны комфорта. Стремитесь к новым впечатлениям, развивайте новые навыки и будьте открыты новым идеям.',
    'Медитируйте. Медитация увеличивает количество серого вещества в зонах мозга, отвечающих за внимание и обработку внешних сенсорных сигналов.',
    'Читайте каждый день. В отличие от просмотра или прослушивания информации, при чтении у мозга больше времени, чтобы обдумать и обработать данные, а также представить описываемые события. Читая каждый день, можно замедлить возрастное снижение когнитивных способностей и поддержать здоровье мозга.',
    'Не сидите без движения. Движение улучшает когнитивные способности. Поэтому найдите вид активности, который вам нравится, и занимайтесь регулярно.',
    'Сон снижает физический и психологический стресс. Кроме того, пока вы спите, мозг преобразует новую информацию.',
    'Проводите время в тишине, отключившись от интернета и мыслей о работе. Это улучшает концентрацию и творческое мышление.'
];

const arraytipsReaction = [
    'Лучшим способом развить скорость реакции являются занятия спортом.',
    'Бросайте теннисный мячик об стену и ловите его, стоя на одной ноге. Более сложный вариант – бросать мячик одной рукой.',
    'Жонглируйте небьющимися предметами, можно мячиками для настольного тенниса.',
    'Бейте по мячу ногой, не давая мячу упасть на пол. Чем больше ударов без падения мяча, тем лучше. ',
    'Ешьте продукты с витамином Е – содержится в яйцах, жирной рыбе, морепродуктах, семечках подсолнуха, кураге, абрикосах, авокадо, киви, многих видах орехов ',
    'Ешьте продукты с витамином С – содержится в цитрусовых, малине, яблоках, черной смородине, укропе, капусте, брокколи.',
    'Ешьте продукты с магнием – содержится в бананах, авокадо, инжире, темном шоколаде, орехах, зелени.',
];
const arraytipsMemory = [
    'Прокручивая в памяти события предыдущего дня, вспоминайте подробности и нюансы. Подобным образом вы тренируете возможность удерживать внимание постоянно включённым и с легкостью сможете восстанавливать цепь событий и запоминать новую информацию с мельчайшими подробностями.',
    'Отключайтесь от проблем. Изнурительная работа и недостаток сна вредят памяти. Устраивайте себе «свободные дни», которые лучше проводить на свежем воздухе. ',
    'Учите стихи',
    'Несколько кубиков (для начала 2−3) кладут на стол, прикрыв рукой, затем на несколько секунд поднимают ладонь, а после снова накрывают и называют все цифры на кубиках. Постепенно количество кубиков можно увеличить.',
    'Запоминайте номера телефонов, для начала — важных и близких для вас людей. Главное удержать информацию хотя бы на несколько дней.',
    'Изучайте иностранные языки — это развивает ассоциативное мышление.',
    'Обращайтесь к ассоциациям (метод Цицерона). Суть его в том, что единицы информации, которые необходимо запомнить, мысленно расставляются в знакомой вам комнате в определенном порядке. Достаточно вспомнить комнату, чтобы воспроизвести информацию.',
];

let a = 1000;

workButton.addEventListener('click', function(){
    let id =  randomWH(0,arraytipsWork.length, a);
    a = id;
    tips.textContent = arraytipsWork[id];
});
reactionButton.addEventListener('click', function(){
    let id =  randomWH(0,arraytipsReaction.length, a);
    a = id;
    tips.textContent = arraytipsWork[id];
});
memoryButton.addEventListener('click', function(){
    let id =  randomWH(0,arraytipsMemory.length, a);
    a = id;
    tips.textContent = arraytipsWork[id];
});

const randomWH = (min, max, a) =>{
    let random =  Math.floor(Math.random() * (max - min) + min);
    if (random === a){
        return randomWH(min,max,a);
    }
    return random
}



